# SwagLabs-Web-Automation-Testing

./: README.md
SwagLabs/SwagLabs/: pom.xml
SwagLabs/SwagLabs/allure-results/: 1e0152ae-4f15-4d7f-a8b6-69af9686b953-result.json  32f29ca8-6fa3-4f14-ae8d-43faede79f39-result.json  48cdb8f5-ea32-4667-851f-1b9855290a90-result.json  5eab69d0-9dad-440f-8c71-c2a6fa3d3a7c-result.json  6610320b-6b00-4ec2-93a2-e2be03714c6f-result.json  83d1e589-2c8d-4fca-a856-4c6cea0b3b23-container.json  86ab37d7-2845-4017-b3e8-d8012b55a556-result.json  93c7d307-75d4-4c96-88a3-8cf2f4c7aa54-result.json  ddba794a-07dd-4493-8d27-261c5457bd08-container.json  ecc13602-75be-49a7-99ab-d6648dc38ee6-result.json  f52cf6d6-24a8-4f55-9ae4-b05d0dd29f6f-container.json  ff7cf4db-1b17-4f10-a3fb-70efd5b61659-result.json
SwagLabs/SwagLabs/src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
SwagLabs/SwagLabs/src/test/java/runners/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
SwagLabs/SwagLabs/src/test/java/steps/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  NegativeSteps.java
SwagLabs/SwagLabs/src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtils.java  TestContext.java  Waiter.java
SwagLabs/SwagLabs/src/test/resources/: config.properties
SwagLabs/SwagLabs/src/test/resources/Features/: swaglabs.feature
